includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 5
    phpVersion: 80400
    paths:
        - .
    excludePaths:
        - vendor (?)
        - node_modules (?)
        - wp-plugin-tests (?)
        - obsidian (?)
        - context (?)
        - development (?)
        - languages (?)
    bootstrapFiles:
        - vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Constant [A-Z_]+ not found#'
